<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .cont{
    background-color: white;
    width:400px;
    height:500px;
    border-radius:9px;
    }
    h1{
 text-align: center;
    }
    form{
        padding-left: 10px;
        }
        input {
            width: 100%;
            width: 100%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 3px;
        }
        .items{
        margin: 20px;
      
        }
   select{
      width: 105%;
      padding: 8px;
      border: 1px solid black;
      border-radius: 3px;
   }
   button {
    display:inline-block;
    margin-left: 20px;
    background-color: black;
    top: -20px;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.2s;
    outline: none;
    width: 94%;
    border: 1px solid black;
  }
  button:hover{
    background-color: white;
    color: black;
  }
  
</style>
<body>
    <div class="cont">
        
        <form action="">
            <h1>Sign up</h1>
         <div class="items">
            <label for="">Name</label>  
            <input type="text" name="name " id="1st input" required>
        </div>
        
        <div class="items">
           <label for="Batch">Batch:</label>
           <select id="batch" name="batch" required>
            <option value="sigma1" r>Sigma 1.0</option>
            <option value="sigma2">Sigma 2.0</option>
          </select>
        </div>
     

          <div class="items">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
          </div>

         <div class="items">
                <label for="">Email</label>  
                <input type="text" name="name " id="1st input" required>   
            </div>
            <div class="items">
                <label for="">Password</label>  
                <input type="password" name="name " id="1st input" required>   
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>